<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEncrypt</class>
 <widget class="QWidget" name="FormEncrypt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pentor - Зашифровать</string>
  </property>
  <widget class="QListView" name="list_view_keys">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>271</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame_settings">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QCheckBox" name="check_box_add_image_copy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>361</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить копию увеличенного изображения</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_box_delete_bad_symbols">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Убрать символы, которых нет в алфавите</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_image_copy_scale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>10</y>
       <width>351</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout_image_copy_scale">
      <item>
       <widget class="QRadioButton" name="radio_button_x2">
        <property name="text">
         <string>x2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_button_x4">
        <property name="text">
         <string>x4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_button_x8">
        <property name="text">
         <string>x8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_button_x16">
        <property name="text">
         <string>x16</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCheckBox" name="check_box_text_to_single_register">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>361</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Перевести текст в один регистр</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_register">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Регистр</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_text_register">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>10</y>
       <width>351</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout_text_register">
      <item>
       <widget class="QRadioButton" name="radio_button_text_upper">
        <property name="text">
         <string>Верхний</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_button_text_lower">
        <property name="text">
         <string>Нижний</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_image_copy_scale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Масштаб увеличения</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_box_symbols_in_row">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_symbols_in_row">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Символов в строке</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_keys_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Список ключей</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_settings">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Текст</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plain_text_edit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>531</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_encrypt">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Зашифровать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>390</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_exit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>430</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
  <zorder>frame_settings</zorder>
  <zorder>list_view_keys</zorder>
  <zorder>label_keys_list</zorder>
  <zorder>label_settings</zorder>
  <zorder>label_text</zorder>
  <zorder>plain_text_edit</zorder>
  <zorder>button_encrypt</zorder>
  <zorder>button_back</zorder>
  <zorder>button_exit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
